{
  "name": "cameraman-server",
  "version": "2.0.0",
  "description": "CAMERAMAN: ONLINE Game Server — Authoritative AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
